{
  "name": "use-fetch-api",
  "version": "1.0.0",
  "description": "This package contains utility hook to manage HTTP API Requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "@AminTaiTntra:registry=https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC"
}
